.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0px 100px;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    padding: 40px 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  a {
    width: 100%;
    max-width: 350px;
    text-decoration: none;
    color: #222;
    transition: transform 400ms ease-in-out;
  }

  h3 {
    margin-top: 10px;
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 140px 0px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
    gap: 160px 0px;
  }
}
